.label {
  font-size: initial;
  border-radius: 4px;
  border: 1px solid lightgrey;
  display: flex;
}

.label__input {
  border: 0;
  padding: 0;
  font-size: inherit;
  flex: 1 1 auto;
  padding: 12px 15px;
  &::placeholder {
    color: lightgray;
  }
}

.label__button {
  margin: 7px;
  width: 32px;
  height: 32px;
  border: none;
  padding: 8px;
  background: #ba11b5;
  border-radius: 2px;
}

.button__image {
  background: url(../../assets/search.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  width: 100%;
  height: 100%;
}
