.start {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 65px;
  text-align: center;
  img {
    margin-bottom: 33px;
  }
  span {
    width: 80%;
    font-weight: 600;
    color: #142a37;
  }
}
