@import "../../const.less";

.switch {
  display: flex;
  flex-direction: column;
}

.switch__options {
  display: flex;
  margin-bottom: 10px;
}

.switch__option {
  margin-right: 16px;
  cursor: pointer;
  @media (min-width: @big_screen) {
    flex: 0 0 320px;
    margin-right: 40px;
    position: relative;
    margin-bottom: 5px;
    :after {
      content: "";
      position: absolute;
      bottom: -13px;
      left: 0;
      width: 100%;
      height: 5px;
      background: black;
      border-radius: 2px;
    }
  }
}

.option__text {
  color: #8a939a;
  letter-spacing: 1px;
  font-weight: 600;
  @media (min-width: @big_screen) {
    color: #142a37;
  }
}

.switch__option--active {
  .option__text {
    color: #142a37;
  }
}

.bottom__track {
  width: 100%;
  height: 5px;
  background: #d0dae1;
  border-radius: 2px;
  position: relative;
  overflow: hidden;
  @media (min-width: @big_screen) {
    display: none;
  }
}

.bottom__active {
  position: absolute;
  height: 5px;
  background: black;
  display: block;
  transition-property: left, width;
  transition-duration: 0.3s;
  border-radius: 2px;
}
