.app {
  margin: 40px 32px;
}

.header {
  display: block;
  max-width: 80%;
  line-height: 130%;
  letter-spacing: 2px;
}

.input {
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 42px;
}

.more_button {
  margin: 23px auto 0;
  border: none;
  background: transparent;
  display: block;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #506b81;
}
